name: Test

on:
  push:
  workflow_dispatch:
    inputs:
      name:
        description: "OS name"
        required: false
        default: ""
      custom-ui-id:
        description: "The ID of the UI package to use"
        required: false
        default: ""
      custom-login-html-url:
        description: "OS name"
        required: false
        default: ""

concurrency:
  group: "Test"
  cancel-in-progress: true

jobs:
  build-iso:
    runs-on: ubuntu-latest
    steps:
      - name: Build PageOS ISO
        uses: ./.github/workflows/build_iso.yaml
        with:
          name: "${{ github.event.inputs.name }}"
          custom-ui-id: "${{ github.event.inputs.custom-ui-id }}"
          custom-login-html-url: "${{ github.event.inputs.custom-login-html-url }}"

      - name: Upload ISO artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.inputs.name || 'pageos' }}
          path: target/*.iso
          compression-level: 9 # maximum compression
          retention-days: 5
